# dgs-graphql

./: pom.xml
src/main/java/com/learn/dgsgraphql/: DgsGraphqlApplication.java
src/main/java/com/learn/dgsgraphql/datafetcher/: LolomoDatafetcher.java
src/main/java/com/learn/dgsgraphql/repository/: ShowRepository.java
src/main/java/com/learn/dgsgraphql/service/: ArtWorkService.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/learn/dgsgraphql/: DgsGraphqlApplicationTests.java
src/test/java/com/learn/dgsgraphql/datafetcher/: LolomoDatafetcherTest.java
